[gd_scene load_steps=6 format=3 uid="uid://cbd7hy5muvwrv"]

[ext_resource type="Texture2D" uid="uid://colps6y7fork3" path="res://Sprites/tilesheet_complete.png" id="1_6hdq6"]
[ext_resource type="Script" path="res://Scripts/Door.cs" id="1_6tf8j"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="1_idb7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xebf5"]
size = Vector2(64, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vvhg"]
atlas = ExtResource("1_6hdq6")
region = Rect2(576, 1088, 64, 64)

[node name="Door" type="StaticBody2D" groups=["activatable", "destructable"]]
script = ExtResource("1_6tf8j")
damageSoundPath = "res://Audio/impactPlank_medium_000.ogg"
destroyedSoundPath = "res://Audio/wood-smash-1-170410.ogg"

[node name="Health" type="Node2D" parent="."]
script = ExtResource("1_idb7p")
maxHealth = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_xebf5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = SubResource("AtlasTexture_4vvhg")
