[gd_scene load_steps=6 format=3 uid="uid://dvs7fkt4nbu8v"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_g60dw"]
[ext_resource type="Texture2D" uid="uid://b4bx5rvdkdxgr" path="res://Sprites/survivor1_gun.png" id="1_se0ue"]
[ext_resource type="Script" path="res://Scripts/Gun.cs" id="3_a03qw"]
[ext_resource type="PackedScene" uid="uid://006dl8x2ouu6" path="res://Entities/bullet.tscn" id="4_xyhul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tn05y"]
radius = 15.0
height = 40.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_g60dw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tn05y")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("1_se0ue")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(38, 10)
script = ExtResource("3_a03qw")
bulletScene = ExtResource("4_xyhul")
