[gd_scene load_steps=6 format=3 uid="uid://bwbm375ml3qs7"]

[ext_resource type="Script" path="res://Scripts/Zombie.cs" id="1_h8se0"]
[ext_resource type="Texture2D" uid="uid://ct3ma32b4tts" path="res://Sprites/zombie1_hold.png" id="1_jnla8"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="2_yo7i3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hnnli"]
radius = 12.0
height = 44.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51gy0"]
size = Vector2(20.5, 43)

[node name="Zombie" type="CharacterBody2D" groups=["enemy"]]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_h8se0")
speed = 60.0
damage = 20.0

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_yo7i3")
MaxHealth = 30.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_hnnli")

[node name="Graphics" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_jnla8")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(13.75, 0.5)
shape = SubResource("RectangleShape2D_51gy0")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="AttackRange" to="." method="OnAttackRangeBodyEnter"]
[connection signal="body_exited" from="AttackRange" to="." method="OnAttackRangeBodyExit"]
